FIREBASE_API_KEY="AIzaSyCl1_uu0uFiK80hRHT5VbpxtuKJe96hcQY"
FIREBASE_AUTH_DOMAIN="dates-app-32d3b.firebaseapp.com"
FIREBASE_PROJECT_ID="dates-app-32d3b"
FIREBASE_STORAGE_BUCKET="dates-app-32d3b.appspot.com"
FIREBASE_MESSENGING_SENDER_ID="467685873756"
FIREBASE_APP_ID="1:467685873756:web:d54f8fa0978b9e7859ee99"